@mixin flexRow($jc){
    display: flex;
    flex-direction: row;
    justify-content: $jc;
    align-items: center;
}

@mixin flexCol(){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section1{
    margin: 0 15% 0 15%;
    margin-bottom: 2rem;
    h3{
        margin: 2rem 0 1rem 0;
        color: #2C384A;
        font-size: 2rem;
    }
    .s1{
        width: 100%;
        border-top: 1px solid #E1E4E6;
        border-bottom: 1px solid #E1E4E6;
        color: #4B5665;
        padding: 5px 0;
        @include flexRow(space-between);
        .s1left{
            @include flexRow(center);
            gap: 1rem;
            span{
                @include flexRow(center);
            }
        }
        .s1right select{
            border: none;
        }
    }
    .s2{
        color: #4B5665;
        margin: 0.5rem 0 0 0 ;
        padding: 10px;
        ul{
            @include flexRow(none);
            gap: 2rem;
            li{
                list-style: none;
                background-color: #FFFFFF;
            }
        }
    }
    .s3{
        color: #727D87;
        margin: 1rem 0;
    }
}

.section2{
    margin: 0 15% 0 15%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    .catalogue{
        background-color: #FBFCFD;
        @include flexRow(space-evenly);
        gap: 2rem;
        margin-bottom: 1rem;
        border-radius: 20px;
        position: relative;
        .rowL{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 1rem;
            .rl1{
                border-bottom-right-radius: 10px;
                border-top-right-radius: 10px;
                display: flex;
                gap: 0.3rem;
                background: #FF7724;
                width: fit-content;
                padding: 0.75rem;
                color: white;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: -20px;
                left: 0;
            }
            .rlContainer{
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                gap: 1rem;
                .rl2{
                    background-color: #FBFCFD;
                    border-radius: 100%;
                    height: min-content;
                    padding: 0.75rem;
                    margin-left: -20px;
                }
                img{
                    margin-top: 2rem;
                }
            }
        }
        .rowC{
            margin: 2rem 0;
            line-height: 24px;
            .pDesc{
                color: #4B5665;
            }
            .mainHighlight{
                margin-top: 1rem;
                strong{
                    color: #2C384A;
                }
                .pFeat{
                    color: #4B5665;
                    padding-left: 2rem;
                }
                .showMore{
                    margin-top: 2rem;
                    color: #1B88F4;
                }
            }
        }
        .rowR{
            height: max-content;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 2rem;
            .ratingDesc{
                background-color: #F3F9FF;
                color: #074786;
                padding: 2rem;
                border-radius: 10px;
                text-align: center;
            }
            button{
                background-color: #1B88F4;
                color: white;
                border: none;
                border-radius: 10px;
                padding: 10px 0;
                font-size: larger;
            }
        }
    }
}

.section3{
    margin: 0 15% 0 15%;
    h4{
        font-size: 32px;
        font-weight: 400;
        color: #2C384A;
        margin: 2rem 0;
    }
    .deals{
        @include flexRow(center);
        gap: 3rem;
        .deal{
            @include flexCol();
            .details{
                @include flexCol();
                gap: 0.5rem;
                color: #626E79;
                line-height: 24px;
                .line1{
                    @include flexRow(none);
                    gap: 1rem;
                    p{
                        background-color: #F2F4F7;
                        color: #074786;
                        border-radius: 4px;
                        padding: 5px;
                        margin: 10px 0;
                    }
                }
                .name{
                    text-align: center;
                    p{
                        font-weight: 600;
                        color: #626E79;
                    }
                }
                .price{
                    line-height: 28px;
                    display: flex;
                    gap: 1rem;
                    .price1{
                        font-size: 20px;
                        color: #5C6874;
                    }
                    .price2{
                        font-size: 14px;
                        color: #9FA9B3;
                    }
                    .discount{
                        font-size: 13px;
                        color: #EF4C5D;
                    }
                }
                button{
                    width: 100%;
                    background-color: #1B88F4;
                    color: white;
                    padding: 10px;
                    border: none;
                    border-radius: 12px;
                }
            }
        }
    }
    .sign{
        @include flexRow(space-between);
        margin-top: 3rem;
        padding-bottom: 3rem;
        p{
            color: #5C6874;
            font-size: 32px;
        }
        .field{
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            .input{
                border: none;
                background-color: #e1e5e7;
                height: 50px;
                width: 180px;
            }
            span{
                height: 50px;
                padding-inline: 1rem;
                display: flex;
                align-items: center;
                color: white;
                background-color: #1B88F4;
            }
        }
    }
}

@media screen and (max-width: 920px){
    .section2{
        .catalogue{
            flex-direction: column;
            gap: 1rem;
            .rowL{
                .rlContainer{
                    flex-direction: column;
                    gap: 0;
                    align-items: center;
                    img{
                        margin-top: 0;
                    }
                }

            }
            .rowR{
                align-self: flex-start;
                width: 100%;
                gap: 0;
            }
        }
        
    }
}

@media screen and (max-width: 600px) {
    .section1,
    .section2,
    .section3 {
        margin: 10px; 
    }
    .section1{
        margin-bottom: 2rem;
        .s2 {
            ul {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 1rem;
            }
        }
    }
    .section2{
        .catalogue{
            @include flexCol();
            gap: 1rem;
            margin-bottom: 0.5rem;
            .rowL{
                gap: 0.5rem;
                .rlContainer{
                    gap: 0.5rem;
                    .rl2{
                        display: none;
                    }
                    img{
                        margin-top: 0.5rem;
                    }
                }
            }
            .rowC{
                margin: 1rem 0;
            }
        }
    }
    .section3{
        .deals{
            @include flexCol();
            gap: 0.5rem;
        }
        .sign{
            @include flexCol();
            p{
                font-size: 20px;
                margin-bottom: 1rem;
            }
        }
    }
}